{
  "name": "react-native-phone-call",
  "version": "1.2.0",
  "description": "Initiate a phone call in React Native",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "repository": {
    "url": "https://github.com/tiaanduplessis/react-native-phone-call.git",
    "type": "git"
  },
  "scripts": {
    "lint": "standard --fix",
    "prepublishOnly": "npm run lint"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "react",
    "react-native",
    "call",
    "phone-call",
    "phone",
    "tel"
  ],
  "author": "Tiaan du Plessis",
  "license": "MIT",
  "devDependencies": {
    "standard": "17.0.0"
  }
}
